                                 H         E         A     R         Z   K                                       
                                 U         U         S     N         V   S                                       
  ###############################.#########.#########.#####.#########.###.#####################################  
  #.......#.#.#.#.#.....#...#...#...#...#.....#.....#...#.......#...#.#...#.#.#...#.......#.#.....#.#.#.#.....#  
  #######.#.#.#.#.#####.###.###.#.###.#.#.#.###.#.#####.###.#.###.#.#.###.#.#.#.###.#######.#.#####.#.#.#.###.#  
  #.....#.......#.#.#.................#.#.#...#.#.....#...#.#...#.#.#...#.#.....#.#...#.......#.#.#...#...#...#  
  #.###.###.###.#.#.#####.#.#.###.#.###.#.#######.###.#.#####.#.#.#.#.#.#.#.###.#.#.#####.#####.#.#.###.#####.#  
  #.#.#.#.#.#.............#.#...#.#...#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.#.................#.#.......#.#.#  
  ###.#.#.#####.###.#.###.#############.#.#.#######.#.#.#######.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#######.###  
  #.............#.#.#.#...#...........#.#.#...#.....#.#.#.......#.#.#...#.....#.#.#.#.#.#.#.#.#.#.....#.#.....#  
  #############.#.#####.###.#####.###.#.#.###.#####.#########.###.#.###.###.###.#####.#########.#.###.#.###.###  
  #.#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#.#.#.....#...#...#...#.......#.#.......#.....#...#.#.#.#.#...#.#.#  
  #.#.#.###.#######.###.#.#####.#.#.#.#.#.#.#.#.###.###.#####.###.#############.#.###.#####.###.#.#.###.###.#.#  
  #.#...........#.......#.#...#.#.#.....#.#.....#.#...#.#.#.....#...........#.#.#.....#...#.#.....#...#.......#  
  #.###.###.#.#.###.###.###.###.#.#.#####.###.###.#.###.#.#.#######.###.#.###.#.#.###.#.###.###.###.#####.###.#  
  #.....#...#.#.#...#.....#.#.....#.#.....#.#.........#...#.#...#.#.#...#.#.....#.#.#.#...#...#.#...#.#.....#.#  
  #.#######.#####.#########.#####.#####.#.#.###.#.#.###.#.#.#.###.#####.#.#.###.###.###.###.###.#.###.#.#####.#  
  #.#...........#.#...#...#...#.......#.#...#...#.#.#...#.........#...#.#.#.#...........#...#.#.....#.#.#.#.#.#  
  #########.#########.#.#####.###.#######.#######.###.###.#####.#####.#.###.###.#######.#.###.#.#####.#.#.#.#.#  
  #...#...........#.#...#...#.....#.#.....#...#.....#.#.#.....#.#.......#.#.#.....#.#...#.....#.#...#.....#.#.#  
  ###.#.#######.###.###.#.#.#.###.#.###.#.#.#####.#####.###.###########.#.#####.###.#####.#####.###.###.###.###  
  #.#.#.......#.#.......#.#...#.#...#...#.....#.......#.#.........#.....#.........#...#...#...#.#...#.#.......#  
  #.#.#.###.#######.###.#######.#.###.###.###.#####.#.#.#.#####.#######.#######.###.#.###.#.###.###.#.#.#######  
  #.#...#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#.#...#.#.....#.......#...#.......#.....#  
  #.#.###.#####.#.###.#.#####.#.#.#####.#.#.###.#.#####.#.###.#######.#.###.#.#.###.###.#######.###.###.#.#####  
  #...........#.#.........#.#.........#.....#.....#.....#.#.....#.......#.#...#.#.#...#.#...#.#.......#...#...#  
  #####.#.#.###.###.#.#####.#.###.#######.#####.#.#.#####.#.#######.###.#.#.#.#.#.#######.###.###.###########.#  
  #...#.#.#...#.#...#.#...#...#.........#.#.....#.#.....#...#.........#.#...#...........#.#.#.#.#.#.#...#.....#  
  #.###.#######.#####.###.#######.###########.#######.###.###########.#####.#########.###.#.#.#.#.#.#.#######.#  
  #.........#...#...#.......#    E           W       F   B           Q     F        #.......#.#.......#.#...#.#  
  ###.#.#.#####.#.#####.#.#.#    U           V       O   I           K     A        #.#######.###.#####.###.#.#  
ZA....#.#.#.#.#.#.#.#.#.#.#.#                                                       #...#.......#.#.#...#.....#  
  #.#.#####.#.#.#.#.#.#####.#                                                       ###########.#.#.#.#####.###  
  #.#...#.........#...#.#.#..XT                                                     #.#.....#.........#.#.....#  
  #.#.#########.###.###.#.#.#                                                       #.###.#####.#####.#.#####.#  
  #.#.#.....#.#...#.......#.#                                                       #...#...#.......#.....#...#  
  #.#####.###.#.###.###.###.#                                                       #.###.#########.#####.#.#.#  
  #.................#.......#                                                     KL..#.#...#.#...#...#...#.#..LM
  #.###.#.#####.#########.###                                                       #.#.###.#.#######.#.###.#.#  
  #.#...#...#.#.#.#.....#.#..PD                                                     #.................#.....#.#  
  #.###.#.###.###.###.#.###.#                                                       ###########################  
  #...#.#.#.....#.#.#.#.....#                                                       #...........#.............#  
  #########.#####.#.#.#####.#                                                       ###.#.###.#.#.###.#.#.###.#  
DY....#.#.....#...#.......#.#                                                       #...#...#.#.....#.#.#.#.#.#  
  #.#.#.#####.#.#.#.#####.#.#                                                       #######.###############.#.#  
KC..#...........#.....#.#.#..KS                                                   KI....#...#.....#.#.#.#......FA
  #####################.###.#                                                       ###.#.#.###.###.#.#.#####.#  
ZL....#.....#.......#.....#.#                                                       #.....#.#.#...#.....#...#.#  
  #.#####.#.#.###.#.#.#####.#                                                       #########.###.#.#######.###  
  #.#.....#.#.#.#.#.....#.#.#                                                       #.....#.#...........#.....#  
  #.#.#####.#.#.#######.#.###                                                       ###.#.#.###.#######.#.###.#  
  #...#.....#.......#.....#.#                                                     ZV....#...........#.....#...#  
  #.###.#####.#######.#####.#                                                       #.#.###.###.#.###.#.#.#.###  
  #...#.......#.#...#........QO                                                     #.#.#...#...#...#.#.#.#.#..ZU
  #####.#######.#.###########                                                       ###############.#######.#.#  
  #...#.#.#.............#...#                                                       #.#...#.#.#.#.....#.#.....#  
  ###.###.###.#.###.###.#.#.#                                                       #.#.###.#.#.#######.#####.#  
  #...........#.#...#...#.#..ZL                                                     #.......#...........#...#.#  
  #.###.#.#.#.#.#####.###.#.#                                                       #.#.#.#.#.#######.###.#.###  
  #...#.#.#.#.#.#.......#.#.#                                                       #.#.#.#.....#.......#.#.#..QK
  #####.###.#.#########.#.###                                                       #.###.#.###.#.#####.#.#.#.#  
KL........#.#.....#.......#.#                                                     KC....#.#.#.#.#.#.....#.#.#.#  
  #####.#.###.#######.###.#.#                                                       ###.#.###.#########.#.#.#.#  
AA..#...#.#...#.#.......#.#.#                                                       #...#...#.....#.......#...#  
  #.#########.#.###########.#                                                       #########.###############.#  
  #...#...#.....#.....#.#....ND                                                     #.....#...............#.#.#  
  #.#####.###.#.#.#####.#.###                                                       #####.#.#.#####.#.###.#.###  
BI..#.......#.#.#.#.#...#...#                                                       #.#.....#.#.#...#...#.....#  
  #.#.###.#######.#.#.#.###.#                                                       #.#####.###.#####.###.#####  
  #...#...............#.....#                                                     XX..#.#.#.#.#...#...#.....#..ND
  #########.#######.###.###.#                                                       #.#.#.#.#.#.###########.#.#  
  #.#.....#.#.#.#.#.#.#...#.#                                                       #...........#.#.#.#...#...#  
  #.#.###.###.#.#.###.#######                                                       #############.#.#.###.#####  
KI..#.#...................#..RN                                                     #.................#.#......XX
  #.#.###.###.###.###.#####.#                                                       #.#.#.#.#.#.#.###.#.#.#.#.#  
  #.....#...#.#...#.........#                                                       #.#.#.#.#.#.#.#.....#.#.#.#  
  #######.#####.#.###.#######                                                       #.#########.#######.#####.#  
QO..#.#...#.#.#.#.#.#.#...#..GN                                                   DY..........#...#.........#.#  
  #.#.#.#.#.#.#####.#####.#.#                                                       #.###.#.#.#.#####.###.###.#  
  #.#.#.#.#...#.....#.......#                                                       #.#...#.#.#...#...#.......#  
  #.#.#####.#####.#.#####.#.#                                                       #.###.#.#######.###.#.#.###  
  #.#...#.....#...#.....#.#.#                                                       #.#.#.#.#.#.#...#...#.#...#  
  #.#.#.#.#.#.#.###.#.#.#.###                                                       #.#.#.###.#.#.###.#####.###  
  #...#...#.#...#...#.#.....#                                                       #.#.#.....#...#...#.....#.#  
  #.#.#.#.###.#.###.###.#.###      Z   L             H     A       Z       S   O    ###.#######.#.#.#####.#.#.#  
  #.#.#.#.#...#...#.#...#.#.#      A   M             U     S       U       W   W    #.#.#.#.#...#.#.#.#...#...#  
  #.###.#######.#######.#.#.#######.###.#############.#####.#######.#######.###.#####.#.#.#.#######.#.###.#.###  
  #...#.....#.....#.....#...#.......#.#.....#...........#...#.......#.........#...............#...#.....#.#...#  
  #.#.###.###.#.#####.#.#.#.###.#####.#.#######.###.#######.###.#####.#.#.#######.#.#.#.###.###.###########.###  
  #.#.#.#...#.#...#.#.#.#.#.#.......#...#.#.#...#.......#.#...#...#.#.#.#...#.#...#.#.#.#...........#...#.....#  
  #.###.#.###.#####.###.#######.#.#.###.#.#.###.#####.###.#.#####.#.#.#######.#.#.#############.#.###.#####.#.#  
  #...#...#...#.......#...#.#.#.#.#...#...#...#...#.....#.....#...#...#.....#...#...........#.#.#...#.......#.#  
  #.#.###.#######.#######.#.#.#.#.#######.#.#.###.#######.###.#.#####.###.###.#####.###.#.###.###.#.###.###.###  
  #.#...#.......#.....#.#.#...#.#.#.#.#.#...#...#.#...#.#.#...#.#.#...#.....#...#.#...#.#.....#.#.#.#.#.#.....#  
  #.#.###.###########.#.#####.###.#.#.#.#####.###.###.#.###.###.#.###.#.###.#.###.#.#####.#####.#.###.###.#.#.#  
  #.#.#.....#.......................#...#.....#.....#.......#...#...#.#...#.#.#...#...#.#.....#.......#...#.#.#  
  #######.#########.#.#.#######.#######.#.###.#.#.#######.#####.#.###.###.#.#.#.#######.###.#####.#.#.#########  
  #.........#...#...#.#.#...#...#.........#...#.#.....#.......#.....#.....#.#.....#.#...#.#.#.#...#.#.#...#.#.#  
  #.#####.#####.#.#.#######.#.#.#####.#.###.###.#########.###.#.#######.#.#.#.###.#.#.###.###.###.#.#.###.#.#.#  
  #.#...........#.#.#...#.#...#.#.....#...#.#...#.#...#...#...#...#.....#.#.#.#...............#...#.#...#.....#  
  #####.###.###.#.#.###.#.###.#.###.#.#.#####.#.###.#.#.###.###.#######.###.#.#.###.#####.###.#######.###.#####  
  #.#.....#.#.#.#.#.#.#.......#...#.#.#...#...#.....#.#.#.....#.......#.#...#.#.#.......#...#.......#.........#  
  #.#####.#.#.###.###.#.#######.#######.#####.#.#.###.###.###.###.###.#####.#.#########.#.#######.###.#.###.#.#  
  #.......#.....#.#.#.#.#...#.#...#.#.#...#...#.#.#.....#.#...#.#...#.#.....#.........#.#.#.#...#...#.#...#.#.#  
  #.#.#######.#####.#.#.###.#.#.#.#.#.###.###.#####.#.#####.###.#.###.#.#.###.#.#######.###.#.#########.#.###.#  
  #.#...#.....#.....#...#.......#.#.........#.#.....#...#...#.......#.#.#.#.#.#.#.....#.#.....#.#...#.#.#...#.#  
  #.#########.###.#.###.###.#.#.#######.#.#.#.#####.#.###.#.###.###.###.###.#.#.###.#####.###.#.#.###.###.###.#  
  #...#.......#...#...#.#.#.#.#.#...#...#.#.#.#.....#.#...#...#.#.#.#.......#.#.#.#.......#.#.#.#.#.....#.#...#  
  #####.#.###.#######.###.#####.###.###.###########.#######.###.#.###.#.###.#.###.#.#.###.#.###.#.###.#.###.###  
  #.....#.#.#.#...#.............#.....#.#.#.#.........#.....#.......#.#.#...#.#.....#.#...............#...#...#  
  ###.#.#.#.#.###.#######.###.#.#.###.#.#.#.#####.#####.#######.#########.#.#.###.#.#######.###.#.#.#.#####.#.#  
  #...#.#...#.#...........#...#...#...#.....#.........#.......#.........#.#.#.....#.......#...#.#.#.#.....#.#.#  
  #################################.#####.###########.#####.#.#####.#######.###.###############################  
                                   P     F           X     Z O     S       G   W                                 
                                   D     O           T     Z W     W       N   V                                 